# PolarHeartRateApplication

app/: build.gradle
app/src/main/java/org/marco45/polarheartmonitor/: MainActivity.java
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
