apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.marco45.polarheartmonitor"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 8
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def relativeRootDir = output.packageApplication.outputDirectory.toPath()
                            .relativize(rootDir.toPath()).toFile()
                    output.outputFileName = new File( "$relativeRootDir/release", "PolarHeartMonitor.apk")                }
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/androidplot-core-0.6.0.jar')
    implementation 'com.google.gms:google-services:3.2.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'

}

apply plugin: 'com.google.gms.google-services'